<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-tasks</artifactId>
    <groupId>com.wordpress.salaboy.smarttasks</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wordpress.salaboy.smarttasks</groupId>
  <artifactId>smart-tasks-metamodel-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Smart Tasks :: Meta Model Base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wordpress.salaboy.smarttasks</groupId>
      <artifactId>smart-tasks-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      
    </dependency>
  </dependencies>
<build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
