# smart-tasks

./: .gitignore  README  pom.xml
smart-tasks-activiti-impl/: pom.xml
smart-tasks-activiti-impl/src/main/java/com/wordpress/salaboy/smarttasks/activiti5wrapper/: Activiti5HumanTaskServiceOperations.java  ActivitiHumanTaskServiceOperations.java
smart-tasks-activiti-impl/src/main/java/com/worpdress/salaboy/smarttasks/activiti5wrapper/: Activiti5AuthorizedTaskOperations.java  Activiti5HumanTaskServiceOperations.java  Activiti5QueryClientWrapper.java  Activiti5TTaskAbstractAdapter.java  Activiti5TaskOperations.java
smart-tasks-activiti-impl/src/test/java/com/wordpress/salaboy/smarttasks/: Activiti5SmartTaskAdapterTest.java
smart-tasks-activiti-impl/src/test/java/com/worpdress/salaboy/smarttasks/: Activiti5SmartTaskAdapterTest.java
smart-tasks-activiti-impl/src/test/resources/: activiti.cfg.xml
smart-tasks-activiti-impl/src/test/resources/processes/: humanTask.xml.bpmn20.xml
smart-tasks-client-examples/: README  pom.xml
smart-tasks-client-examples/human-task-web-ui-example/: pom.xml
smart-tasks-client-examples/human-task-web-ui-example/src/main/java/com/wordpress/demian/task/: ListTasksController.java  MockExternalContext.java
smart-tasks-client-examples/human-task-web-ui-example/src/main/resources/uihelper/definitions/formDefinitions/: ReviewDocument.config.json  TranslateDocument.config.json  default.config.json
smart-tasks-client-examples/human-task-web-ui-example/src/main/resources/uihelper/definitions/operationDefinitions/: activiti.config.json
smart-tasks-client-examples/human-task-web-ui-example/src/main/resources/uihelper/definitions/taskLists/: taskList1.config.json
smart-tasks-client-examples/human-task-web-ui-example/src/main/webapp/WEB-INF/freemarker/: start.ftl  task.ftl
smart-tasks-client-examples/human-task-web-ui-example/src/main/webapp/WEB-INF/spring/: root-context.xml
smart-tasks-client-examples/human-task-web-ui-example/src/main/webapp/WEB-INF/spring/app/: controllers.xml
smart-tasks-client-examples/smart-task-client-swing/: pom.xml
smart-tasks-client-examples/smart-task-client-swing/src/main/resources/TaskListUIHelperTest/testProfiles/: UIHelper.config.xml
smart-tasks-client-examples/smart-task-client-swing/src/main/resources/TaskListUIHelperTest/testProfiles/definitions/formDefinitions/: tasks.config.json
smart-tasks-client-examples/smart-tasks-client-console/: pom.xml
smart-tasks-client-examples/smart-tasks-sample-server-management/: pom.xml
smart-tasks-client-examples/smart-tasks-sample-server-management/src/main/resources/process/activiti/: humanTask.xml.bpmn20.xml
smart-tasks-client-examples/smart-tasks-sample-server-management/src/main/resources/process/jbpm5/: humanTask.bpmn
smart-tasks-doc/: pom.xml
smart-tasks-doc/src/docbkx/: api.xml  book-info.xml  book.xml  components.xml  preface.xml  profiles.xml  task-lists.xml  tasks-view.xml
smart-tasks-doc/src/docbkx/extras/: form.config.json  taskList.config.json
smart-tasks-jbpm3-impl/: pom.xml
smart-tasks-jbpm3-impl/src/main/resources/conf/: hibernate.cfg.xml
smart-tasks-jbpm3-impl/src/main/resources/operationDefinitions/: jbpm3.config.json
smart-tasks-jbpm3-impl/src/test/java/com/wordpress/salaboy/: BaseTest.java  DummyAssignmentHandler.java  JBPM3SmartTaskAdapterTest.java
smart-tasks-jbpm3-impl/src/test/resources/: hibernate.cfg.xml  jbpm.cfg.xml  processdefinition.xml
smart-tasks-jbpm5-impl/: pom.xml
smart-tasks-jbpm5-impl/src/test/java/com/wordpress/salaboy/: BaseTest.java  JBPM5SmartTaskAdapterAttachmentTest.java  JBPM5SmartTaskAdapterTest.java
smart-tasks-jbpm5-impl/src/test/java/com/worpdress/salaboy/: BaseTest.java  JBPM5SmartTaskAdapterAttachmentTest.java  JBPM5SmartTaskAdapterTest.java  MockUserInfo.java
smart-tasks-metamodel-base/: pom.xml
smart-tasks-model/: pom.xml
smart-tasks-model/src/main/java/com/wordpress/salaboy/api/: OutputData.java  TaskDefinition.java  TaskPriority.java  TasksCollection.java
smart-tasks-model/src/main/java/com/worpdress/salaboy/api/: OutputData.java  TaskDefinition.java  TaskPriority.java  TasksCollection.java
smart-tasks-model/src/main/java/org/example/ws_ht/: ObjectFactory.java  TArgument.java  TBoolean.java  TBooleanExpr.java  TDeadline.java  TDeadlineExpr.java  TDeadlineInfo.java  TDeadlines.java  TDeadlinesInfo.java  TDelegation.java  TDescription.java  TDocumentation.java  TDurationExpr.java  TEscalation.java  TExpression.java  TExtensibleElements.java  TExtensibleMixedContentElements.java  TExtension.java  TExtensions.java  TFrom.java  TGenericHumanRole.java  TGrouplist.java  THumanInteractions.java  TImport.java  TLiteral.java  TLocalNotification.java  TLogicalPeopleGroup.java  TLogicalPeopleGroups.java  TNotification.java  TNotificationInterface.java  TNotifications.java  TOrganizationalEntity.java  TParameter.java  TPeopleAssignments.java  TPotentialDelegatees.java  TPresentationElements.java  TPresentationParameter.java  TPresentationParameters.java  TPriority.java  TQuery.java  (+12 more)
smart-tasks-model/src/main/java/org/example/ws_ht/api/: ObjectFactory.java  TAttachment.java  TAttachmentInfo.java  TComment.java  TStatus.java  TTask.java  TTaskAbstract.java  TTaskQueryResultRow.java  TTaskQueryResultSet.java  package-info.java
smart-tasks-model/src/main/java/org/example/ws_ht/api/xsd/: Claim.java  (+78 more)
smart-tasks-model/src/main/java/org/example/ws_ht/protocol/: ObjectFactory.java  ProtocolMsgType.java  package-info.java
smart-tasks-model/src/main/resources/wsdl/: ws-humantask-api-wsdl.xsd  ws-humantask-api.xsd  ws-humantask-policy.xsd  ws-humantask-protocol.wsdl  ws-humantask-protocol.xsd  ws-humantask-proxy.wsdl  ws-humantask-proxy.xsd  ws-humantask-task-context.xsd  ws-humantask.wsdl  ws-humantask.xsd
smart-tasks-utils/: README  pom.xml
smart-tasks-utils/src/main/java/com/wordpress/salaboy/smarttasks/: Action.java  UtilsExecutor.java
smart-tasks-utils/src/test/java/com/wordpress/salaboy/smarttasks/: FormBuilderHelperTest.java
smart-tasks-utils/src/test/resources/: sample-emergency.bpmn
(+257 files in other folders)
