<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordpress.salaboy.smarttasks</groupId>
    <artifactId>smart-tasks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smart Tasks</name>
  
    <modules>
        <module>smart-tasks-model</module>
        <module>smart-tasks-api</module>
        <module>smart-tasks-jbpm5-impl</module>
        <module>smart-tasks-activiti-impl</module>
        <module>smart-tasks-form-builder</module>
    <module>smart-tasks-metamodel-base</module>
    <module>smart-tasks-metamodel-simulation</module>
    <module>smart-tasks-client-examples</module>
    <module>smart-tasks-doc</module>
  </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wordpress.salaboy.smarttasks</groupId>
            <artifactId>smart-tasks-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
        
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>	
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
