<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-tasks</artifactId>
    <groupId>com.wordpress.salaboy.smarttasks</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wordpress.salaboy.smarttasks</groupId>
  <artifactId>smart-tasks-client-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Smart Tasks :: Client Examples</name>
  <modules>
    <!--module>smart-tasks-client-console</module-->
    <module>smart-task-client-swing</module>
    <module>human-task-web-ui-example</module>
    <module>smart-tasks-sample-server-management</module>
  </modules>
<build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>