<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-tasks-client-examples</artifactId>
    <groupId>com.wordpress.salaboy.smarttasks</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wordpress.salaboy.smarttasks</groupId>
  <artifactId>smart-tasks-client-console</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Smart Tasks :: Client Console</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell</groupId>
      <artifactId>gshell-core</artifactId>
      <version>2.6.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
