#Properties updated by Jigloo
#Wed May 18 14:36:39 WARST 2011

jbpm5.text=JBPM5Process Img

startActivitiSampleButton.text=StartActivitiSample

startActivitiServerButton.text=StartActivitiServer

startJBPM5Process.text=StartJBPM5Sample

startJBPM5ServerButton.text=StartJBPM5Server

stopActivitiServerButton.text=StopActivitiServer

stopJBPM5ServerButton.text=StopJBPM5Server
